<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: yellow;
                left: 0%;
                top:0%;
                transform: scale(.5);
            }

            25%{
                top: 200px;
                background-color: red;
            }
            50%{
                top: 0%;
                background-color: rgb(71, 255, 102);
            }
            75%{
                top:200px;
                background-color: rgb(69, 42, 165);
            }

            100%{
                background-color: magenta;
                left: 400px;
                top: 0%;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: aqua;

        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>lets explore animation</h1>
    <div class="stage">

        <div class="ball"></div>
    </div>
    
</body>
</html>